export default {
  auth: {
    phoneNumber: 'No Telepon',
    placeholderPhoneNumber: 'Masukkan nomor telepon',
    kataSandi: 'Kata Sandi',
    placeholderPassword: 'Masukkan kata sandi',
    kataSandiMinLength: 'Kata Sandi Minimal 8 Karakter',
    forgotPassword: 'Lupa kata sandi',
    signInButton: 'Masuk',
    pleaseInputPhoneEmail: 'Silahkan masukkan Nomor Telepon dan Kata Sandi',
    dontHaveAccount: 'Belum punya akun ?',
    signUpNow: 'Daftar Sekarang',
    phoneNumberRequired: 'Nomor telepon harus diisi!',
    maxThirteenDigits: 'Nomor telepon tidak boleh lebih dari 13 digit!',
    beginWithZero: 'Nomor telepon tidak boleh diawali dengan nol',
    minEightDigits: 'Nomor telepon tidak boleh kurang dari 8 digit!',
    email: 'Email',
    password: 'Password',
    passwordConfirmation: 'Konfirmasi Password',
    signUpButton: 'Daftar Sekarang',
    alreadyHaveAccount: 'Sudah punya akun? Masuk di sini',
    signInNow: 'Masuk',
    bottomNotes: 'Dengan melanjutkan, Anda mengonfirmasi bahwa telah membaca dan menyetujui Syarat dan Ketentuan, Kebijakan Privasi dan Kebijakan Cookie',
    createAccountNow: 'Buat akun sekarang',
    pleaseContinueWith: 'Silahkan melanjutkan dengan',
    passwordMinLength: 'Password Minimal 8 karakter',
    passwordEmpty: 'Password tidak boleh kosong!',
  },
  validation: {
    phoneNumberIsEmpty: 'Mohon isi nomor handphone Anda',
    phoneNumberBeginWithZero: 'Tidak boleh diawali dengan 0',
    phoneNumberMin: 'Minimal 8 karakter',
    phoneNumberMax: 'Maksimal 13 karakter',
    passwordConfirmationIsEmpty: 'Mohon konfirmasi password Anda',
    passwordConfirmationInvalid: 'Konfirmasi password Anda tidak sama',
    passwordIsEmpty: 'Mohon isi password Anda',
    passwordMin: 'Minimal 8 karakter',
    passwordHasOneCapitalLetterAtleast: 'Harus memiliki 1 huruf besar',
    passwordHasOneDigitAtleast: 'Harus memiliki 1 angka',
    usernameIsEmpty: 'Mohon isi username Anda',
    usernameInvalid: 'Username Anda tidak valid',
    emailIsEmpty: 'Mohon isi email Anda',
    emailInvalid: 'Email tidak valid',
    validateEmail: 'Verifikasi Email'
  },
  dropdown: {
    noResults: 'Tidak ada data'
  }
}
